<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">


  <androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:scaleType="fitXY"
      android:src="@mipmap/drycleaning"/>

  </androidx.cardview.widget.CardView>


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bosch Series 2"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      android:text="Bosch Series 2"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="10dp"
      android:text="10KM"/>

  </LinearLayout>


</LinearLayout>